# CUSTOM FILE FOR SERVER @UH-RTLAB 2019
#!/bin/sh
exec tail -n +3 $0
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
menuentry 'Ubuntu GNU/Linux, with Xen xen and Linux 4.4.0-31-generic aaf' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-4.4.0-31-generic-advanced-16dc8750-da17-4cca-a340-f78fbee8f592' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			echo 'Set root succeeds.'
			
			search --no-floppy --fs-uuid --set=root 16dc8750-da17-4cca-a340-f78fbee8f592
			echo	'Loading Xen xen ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts="dom0_max_vcpus=2 dom0_vcpus_pin dom0_mem=4096M sched=aaf"
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen.gz placeholder   ${xen_rm_opts}
			echo	'Loading Linux 4.4.0-31-generic ...'
			module	/boot/vmlinuz-4.4.0-31-generic placeholder root=UUID=16dc8750-da17-4cca-a340-f78fbee8f592 ro  quiet splash
			echo	'Loading initial ramdisk ...'
			module	--nounzip   /boot/initrd.img-4.4.0-31-generic
}
menuentry 'Ubuntu GNU/Linux, with Xen xen and Linux 4.4.0-31-generic credit' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-4.4.0-31-generic-advanced-ec525333-2b67-4d72-a598-90933156a63b' {
			insmod part_gpt
			insmod ext2
			set root='hd0,gpt2'
			#if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  ec525333-2b67-4d72-a598-90933156a63b
			#else
			  search --no-floppy --fs-uuid --set=root ec525333-2b67-4d72-a598-90933156a63b
			#fi
			echo	'Loading Xen xen ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts="dom0_max_vcpus=2 dom0_vcpus_pin dom0_mem=4096M sched=credit"
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen.gz placeholder   ${xen_rm_opts}
			echo	'Loading Linux 4.4.0-31-generic ...'
			module	/boot/vmlinuz-4.4.0-31-generic placeholder root=UUID=ec525333-2b67-4d72-a598-90933156a63b ro  quiet splash
			echo	'Loading initial ramdisk ...'
			module	--nounzip   /boot/initrd.img-4.4.0-31-generic
}
menuentry 'Ubuntu GNU/Linux, with Xen xen and Linux 4.4.0-31-generic rtds' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-4.4.0-31-generic-advanced-ec525333-2b67-4d72-a598-90933156a63b' {
			insmod part_gpt
			insmod ext2
			set root='hd0,gpt2'
			#if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  ec525333-2b67-4d72-a598-90933156a63b
			#else
			  search --no-floppy --fs-uuid --set=root ec525333-2b67-4d72-a598-90933156a63b
			#fi
			echo	'Loading Xen xen ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts="dom0_max_vcpus=2 dom0_vcpus_pin dom0_mem=4096M sched=rtds"
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen.gz placeholder   ${xen_rm_opts}
			echo	'Loading Linux 4.4.0-31-generic ...'
			module	/boot/vmlinuz-4.4.0-31-generic placeholder root=UUID=ec525333-2b67-4d72-a598-90933156a63b ro  quiet splash
			echo	'Loading initial ramdisk ...'
			module	--nounzip   /boot/initrd.img-4.4.0-31-generic
}


